<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegsExplorerNew</class>
 <widget class="QDockWidget" name="RegsExplorerNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regs Explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Root Plugin</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="SocRegsViewerNew" name="regsViewer" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SocRegsViewerNew</class>
   <extends>QWidget</extends>
   <header location="global">socregsviewernew.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
